{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@ai-sdk/deepseek": "0.2.16",
    "@nuxt/eslint": "1.8.0",
    "@nuxt/ui": "^3.3.0",
    "@nuxtjs/mdc": "0.17.2",
    "@tailwindcss/vite": "^4.1.11",
    "ai": "4.1.51",
    "eslint": "^9.32.0",
    "nuxt": "^4.0.1",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "typescript": "^5.9.2"
  }
}
